{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "24.18.0",
      "pnpm": "10.15.1",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_ENV": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "staging-device": {
      "node": "24.18.0",
      "pnpm": "10.15.1",
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "APP_ENV": "staging"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "play-internal": {
      "node": "24.18.0",
      "pnpm": "10.15.1",
      "distribution": "store",
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "APP_ENV": "production"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "play-internal": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
